<func> ::= <expr>

<expr> ::= (<gl> + <ch> - <ins>) + <cte> - <cte>

<gl> ::= <preop> (<gl>) |
         <vargl> |
         <gl> <op> <gl> |
         (-1) * (<gl>)

<vargl> ::= X1 | X4 | X7 | X10 | X13 | X16 | X19 | X22 | X25 | X28 | X31 | X34 | X37

<ch> ::= <preop> (<ch>) |
         <varch> |
         <ch> <op> <ch>

<varch> ::= X2 | X5 | X8 | X11 | X14 | X17 | X20 | X23 | X26 | X29 | X32 | X35 | X38

<ins> ::= <preop> (<ins>) |
         <varins> |
         <ins> <op> <ins>

<varins> ::= X3 | X6 | X9 | X12 | X15 | X18 | X21 | X24 | X27 | X30 | X33 | X36 | X39

<op> ::= +|-|*|/

<preop> ::= math.exp | math.sin | math.cos | math.log

<cte> ::= <base>*math.pow(10, <sign><exponent>)

<base> ::= 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|
40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|
80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99

<exponent> ::= 1|2|3|4|5|6|7|8|9

<sign> ::= +|-